import java.util.*;
public class A1113367_0317_1{

	public static void main(String[] argv){
      
      Scanner sc = new Scanner(System.in);

      System.out.print("請輸入n值：");
      int n = sc.nextInt();
      System.out.print("請輸入m值：");
      int m = sc.nextInt();	

      int [][]arr = new int[n][m];
      for(int i=0;i<n;i++){
          for(int k=0;k<m;k++){
              arr[i][k]=(i+1)*(k+1);
          }
      }
      for(int []i:arr){
          for(int k:i){
          System.out.print(k+"\t");
          System.out.println("");
          }
      }
	}
}
